# bitxbit-patient-referral

./: .dockerignore  .env.example  .gitignore  Makefile  PatientReferral.sln  README.md  dev.cmd  docker-compose.yml
.github/workflows/: ci.yml
scripts/: ci-local.ps1  stack.ps1
sql/: create_tables.sql  init.sh  seed_data.sql
src/PatientReferral.Api/: Dockerfile  PatientReferral.Api.csproj  Program.cs  appsettings.json
src/PatientReferral.Api/Controllers/: PatientsController.cs  ReferralsController.cs
src/PatientReferral.Api/Dtos/Requests/: CreatePatientRequest.cs  CreateReferralRequest.cs  PaginationRequest.cs
src/PatientReferral.Api/Dtos/Responses/: PagedResponse.cs  PatientResponse.cs  ReferralResponse.cs  ResponseMappings.cs
src/PatientReferral.Api/Middleware/: GlobalExceptionMiddleware.cs
src/PatientReferral.Api/Serialization/: DateOnlyJsonConverter.cs
src/PatientReferral.Api/Validators/: CreatePatientRequestValidator.cs  CreateReferralRequestValidator.cs
src/PatientReferral.Application/: PatientReferral.Application.csproj
src/PatientReferral.Application/Entities/: Patient.cs  Referral.cs
src/PatientReferral.Application/Exceptions/: NotFoundException.cs
src/PatientReferral.Application/Interfaces/: IPatientRepository.cs  IPatientService.cs  IReferralRepository.cs  IReferralService.cs
src/PatientReferral.Application/Services/: PatientService.cs  ReferralService.cs
src/PatientReferral.Infrastructure/: PatientReferral.Infrastructure.csproj
src/PatientReferral.Infrastructure/Data/: AppDbContext.cs
src/PatientReferral.Infrastructure/Repositories/: PatientRepository.cs  ReferralRepository.cs
tests/PatientReferral.E2E.Tests/: ApiExternalE2ETests.cs  PatientReferral.E2E.Tests.csproj
tests/PatientReferral.Tests/: PatientReferral.Tests.csproj
tests/PatientReferral.Tests/Integration/: CustomWebApplicationFactory.cs  PatientsEndpointTests.cs  ProblemDetailsContractTests.cs  ReferralsEndpointTests.cs
tests/PatientReferral.Tests/TestDoubles/: FakeRepositories.cs
tests/PatientReferral.Tests/Unit/Services/: PatientServiceTests.cs  ReferralServiceTests.cs
